<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ella Carrillo">
    <meta name="description" content="Learn the reason why everyone has different taste in music">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified Sound: Why everyone has different taste in Music</title>
</head>

<body>
    <!-- start the page head -->
    <header>
        <span>Unified Sound</span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Taste</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="#">Placeholder</a></li>
            <li><a href="bad.html">Bad Link</a></li>
            <li><a href="life.html">Life</a></li>
        </ul>

    </nav>
    <!-- start the main content -->
    <main>
        <h1>LIFE</h1>
        <h2>Introversion vs. Extra-version
        <p>Introverts and extroverts often have different music taste. This is because of <sttrong>how their brains operate differently.</strong> Introverts perfer more calming and soothing music. Extroverts most of the time prefer exciting and more intense music. This has to do with <em>dopamine</em> and the different levels that are stored in their brains.</p>
        <p>Most introverts use music for reflection and concentration. Some specific types of music that introverts like to listen to are, indie, folk, acoustic, and classical music. A lot of introverts like to listen to music alone and thorugh headphones.</p>
        <p>Extroverts mostly gain music taste from social atmospheres. This can be from social media or parties. Some music that they like to listen to are, hip-hop, energetic songs, and songs that they can dance to. They also enjoy music more when it is playing in a social setting whether that would be at a party or concert.</p>

     



    </main>

    <!-- start the page footer -->
    <footer>
        <p>&copy; 2026 &bull; Ella Carrillo &bull; Web Essentials</p> 
    </footer>



</body>

</html>
